[gd_scene load_steps=5 format=3 uid="uid://do3fhm161ket3"]

[ext_resource type="Script" path="res://Coin/coin.gd" id="1_vhete"]

[sub_resource type="Gradient" id="Gradient_sj1ao"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_jxbrx"]
gradient = SubResource("Gradient_sj1ao")
width = 1
height = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mtim6"]
size = Vector2(1, 1)

[node name="Coin" type="Node2D"]
script = ExtResource("1_vhete")

[node name="coin_sprite" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_jxbrx")

[node name="coin_area" type="Area2D" parent="coin_sprite"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="coin_sprite/coin_area"]
shape = SubResource("RectangleShape2D_mtim6")
