[gd_scene load_steps=4 format=3 uid="uid://cmwp3u2hg1jgv"]

[ext_resource type="Script" path="res://levelselect/level_select.gd" id="1_52d12"]
[ext_resource type="Texture2D" uid="uid://bxr08e2hcsoew" path="res://levelselect/backgrounf for level select.png" id="2_561ig"]
[ext_resource type="Theme" uid="uid://b8wlumbqx6y67" path="res://GameTheme.tres" id="3_uk1t6"]

[node name="Node2D" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_561ig")

[node name="LevelSelect" type="CanvasLayer" parent="."]
script = ExtResource("1_52d12")

[node name="Grid" type="GridContainer" parent="LevelSelect"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.5
offset_top = -15.5
offset_right = 10.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 15
theme_override_constants/v_separation = 15
columns = 2

[node name="BackButton" type="Button" parent="LevelSelect/Grid"]
layout_mode = 2
theme = ExtResource("3_uk1t6")
theme_override_font_sizes/font_size = 40
text = "BACK"

[node name="Camera2D" type="Camera2D" parent="."]

[connection signal="pressed" from="LevelSelect/Grid/BackButton" to="LevelSelect" method="_on_back_button_pressed"]
