[gd_scene load_steps=4 format=3 uid="uid://bswubndaw32m0"]

[ext_resource type="Texture2D" uid="uid://j138ve7yly5b" path="res://Heart/heart pixel art 16x16.png" id="2_as4vd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1tc7h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ekcgr"]

[node name="Heart" type="StaticBody2D"]

[node name="heart-area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="heart-area"]
shape = SubResource("RectangleShape2D_1tc7h")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_as4vd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ekcgr")
