[gd_scene load_steps=15 format=3 uid="uid://dk6dssf5ifs7d"]

[ext_resource type="AudioStream" uid="uid://bl1ub8puk10x3" path="res://Player/fall.wav" id="1_ehdac"]
[ext_resource type="Script" path="res://Player/player.gd" id="1_hxat1"]
[ext_resource type="AudioStream" uid="uid://dx2skgwghv750" path="res://Player/jump.wav" id="2_eg1wf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6e2g0"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_3gb7m"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_afgnh"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_l8642"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gkw1l"]
radius = 0.75

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_5j53f"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_i8qua"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6d2br"]
radius = 0.75

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_oea2d"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_dh13b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l6bsk"]
radius = 0.75

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_hxat1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6e2g0")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(20, 20)
texture = SubResource("PlaceholderTexture2D_3gb7m")

[node name="FallSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("1_ehdac")
bus = &"Sound Effects"

[node name="JumpSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_eg1wf")
bus = &"Sound Effects"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
position_smoothing_speed = 10.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
editor_draw_drag_margin = true

[node name="PlayerGUI" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="PlayerGUI"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LeftArrow" type="TouchScreenButton" parent="PlayerGUI/Control"]
position = Vector2(48, 591)
scale = Vector2(67.35, 67.35)
texture_normal = SubResource("PlaceholderTexture2D_afgnh")
texture_pressed = SubResource("PlaceholderTexture2D_l8642")
shape = SubResource("CircleShape2D_gkw1l")
action = "left"

[node name="RightArrow" type="TouchScreenButton" parent="PlayerGUI/Control"]
position = Vector2(288, 591)
scale = Vector2(67.35, 67.35)
texture_normal = SubResource("PlaceholderTexture2D_5j53f")
texture_pressed = SubResource("PlaceholderTexture2D_i8qua")
shape = SubResource("CircleShape2D_6d2br")
action = "right"

[node name="Jump" type="TouchScreenButton" parent="PlayerGUI/Control"]
position = Vector2(1079, 589)
scale = Vector2(67.35, 67.35)
texture_normal = SubResource("PlaceholderTexture2D_oea2d")
texture_pressed = SubResource("PlaceholderTexture2D_dh13b")
shape = SubResource("CircleShape2D_l6bsk")
action = "jump"
