[gd_scene load_steps=4 format=3 uid="uid://br44rcjhri7h6"]

[ext_resource type="Script" path="res://DeathScene/Death.gd" id="1_p2c2p"]
[ext_resource type="Theme" uid="uid://b8wlumbqx6y67" path="res://GameTheme.tres" id="2_4u4s4"]
[ext_resource type="Texture2D" uid="uid://doe30b2scjn5y" path="res://DeathScene/skull.PNG" id="2_c1djm"]

[node name="DeathMenu" type="CanvasLayer"]
script = ExtResource("1_p2c2p")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -377.0
offset_top = -217.0
offset_right = 377.0
offset_bottom = 217.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_c1djm")
expand_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -219.0
offset_top = -99.5
offset_right = 219.0
offset_bottom = 99.5
grow_horizontal = 2
grow_vertical = 2

[node name="RestartButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_4u4s4")
theme_override_font_sizes/font_size = 20
text = "RESTART"

[node name="QuitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_4u4s4")
theme_override_font_sizes/font_size = 20
text = "QUIT"

[connection signal="pressed" from="VBoxContainer/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
