[gd_scene load_steps=3 format=3 uid="uid://bbmfsf1lmio2i"]

[ext_resource type="Texture2D" uid="uid://bnnc0bh64tji2" path="res://lvl6hehe/Screenshot 2023-12-19 at 12.28.26 PM.png" id="1_xjdbm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nldi6"]
size = Vector2(25.034, 299.552)

[node name="Node2D" type="StaticBody2D"]
position = Vector2(48, -63)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-49.75, 10)
scale = Vector2(0.134783, 0.146245)
texture = ExtResource("1_xjdbm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-50, 10)
scale = Vector2(0.63913, 0.494071)
shape = SubResource("RectangleShape2D_nldi6")
