[gd_scene load_steps=3 format=3 uid="uid://cte1nvqc36kgs"]

[ext_resource type="Script" path="res://Infinite/randomi.gd" id="1_h2bq4"]
[ext_resource type="PackedScene" uid="uid://dk6dssf5ifs7d" path="res://Player/player.tscn" id="2_poben"]

[node name="clarice" type="Node2D"]
script = ExtResource("1_h2bq4")

[node name="Player" parent="." instance=ExtResource("2_poben")]
position = Vector2(101.116, 354.934)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player"]
remote_path = NodePath("../../Camera2D")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(101.116, 354.934)
