[gd_scene load_steps=5 format=3 uid="uid://wy811msxbm5n"]

[ext_resource type="Texture2D" uid="uid://djkapp6hctnha" path="res://Infinite/land.PNG" id="1_h3d2u"]
[ext_resource type="Script" path="res://Infinite/land.gd" id="1_rtfc7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kxpu6"]
size = Vector2(78.3503, 3.82793)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yqqhk"]
size = Vector2(300.016, 51.2766)

[node name="Node2D" type="StaticBody2D"]
position = Vector2(272, 75)
scale = Vector2(0.979943, 1.40415)
script = ExtResource("1_rtfc7")

[node name="land_area" type="Area2D" parent="."]
position = Vector2(0, -7.12175)
scale = Vector2(10, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="land_area"]
position = Vector2(0, -0.142433)
scale = Vector2(0.19, 0.19)
shape = SubResource("RectangleShape2D_kxpu6")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3.05176e-05, 0)
scale = Vector2(0.630289, 0.241871)
texture = ExtResource("1_h3d2u")

[node name="LandTop" type="CollisionShape2D" parent="."]
scale = Vector2(0.5, 0.25)
shape = SubResource("RectangleShape2D_yqqhk")

[connection signal="area_entered" from="land_area" to="." method="_on_land_area_area_entered"]
[connection signal="body_entered" from="land_area" to="." method="_on_land_area_body_entered"]
