[gd_scene load_steps=3 format=3 uid="uid://cmfm7dawmtous"]

[ext_resource type="Script" path="res://Infinite/ran.gd" id="1_o2epb"]
[ext_resource type="PackedScene" uid="uid://dk6dssf5ifs7d" path="res://Player/player.tscn" id="1_yea3v"]

[node name="ran" type="Node2D"]
script = ExtResource("1_o2epb")

[node name="Player" parent="." instance=ExtResource("1_yea3v")]
position = Vector2(234, -85)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player"]
remote_path = NodePath("../../Camera2D")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(234, -85)
position_smoothing_speed = 10.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.1
drag_top_margin = 0.1
drag_right_margin = 0.1
drag_bottom_margin = 0.1
