[gd_scene load_steps=71 format=3 uid="uid://dq8mmwjhndxik"]

[ext_resource type="Texture2D" uid="uid://b10dbrghmj1t" path="res://Character_sheet.png" id="1_heqxt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ptvkl"]
atlas = ExtResource("1_heqxt")
region = Rect2(0, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsg7x"]
atlas = ExtResource("1_heqxt")
region = Rect2(100, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yo4yb"]
atlas = ExtResource("1_heqxt")
region = Rect2(200, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0tnh"]
atlas = ExtResource("1_heqxt")
region = Rect2(300, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qucek"]
atlas = ExtResource("1_heqxt")
region = Rect2(500, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkfmi"]
atlas = ExtResource("1_heqxt")
region = Rect2(600, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1er1"]
atlas = ExtResource("1_heqxt")
region = Rect2(700, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3urn"]
atlas = ExtResource("1_heqxt")
region = Rect2(800, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8asyf"]
atlas = ExtResource("1_heqxt")
region = Rect2(900, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvnci"]
atlas = ExtResource("1_heqxt")
region = Rect2(0, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hewik"]
atlas = ExtResource("1_heqxt")
region = Rect2(100, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtjrk"]
atlas = ExtResource("1_heqxt")
region = Rect2(200, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0mmo"]
atlas = ExtResource("1_heqxt")
region = Rect2(300, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_77k5y"]
atlas = ExtResource("1_heqxt")
region = Rect2(400, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8chk"]
atlas = ExtResource("1_heqxt")
region = Rect2(500, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fuvgf"]
atlas = ExtResource("1_heqxt")
region = Rect2(600, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bip3g"]
atlas = ExtResource("1_heqxt")
region = Rect2(700, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfvw3"]
atlas = ExtResource("1_heqxt")
region = Rect2(800, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_edoeb"]
atlas = ExtResource("1_heqxt")
region = Rect2(900, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wxrs"]
atlas = ExtResource("1_heqxt")
region = Rect2(0, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jioad"]
atlas = ExtResource("1_heqxt")
region = Rect2(100, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6gxd"]
atlas = ExtResource("1_heqxt")
region = Rect2(200, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yjc2"]
atlas = ExtResource("1_heqxt")
region = Rect2(300, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ts2ya"]
atlas = ExtResource("1_heqxt")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_g40nn"]
atlas = ExtResource("1_heqxt")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cng8j"]
atlas = ExtResource("1_heqxt")
region = Rect2(200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_06y6d"]
atlas = ExtResource("1_heqxt")
region = Rect2(300, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvqvg"]
atlas = ExtResource("1_heqxt")
region = Rect2(400, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lhm8"]
atlas = ExtResource("1_heqxt")
region = Rect2(500, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2o4oj"]
atlas = ExtResource("1_heqxt")
region = Rect2(600, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_iypga"]
atlas = ExtResource("1_heqxt")
region = Rect2(700, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xhbu"]
atlas = ExtResource("1_heqxt")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_38yss"]
atlas = ExtResource("1_heqxt")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyjv0"]
atlas = ExtResource("1_heqxt")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8rxs"]
atlas = ExtResource("1_heqxt")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_a85xx"]
atlas = ExtResource("1_heqxt")
region = Rect2(0, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1xwj"]
atlas = ExtResource("1_heqxt")
region = Rect2(100, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_afran"]
atlas = ExtResource("1_heqxt")
region = Rect2(200, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfar5"]
atlas = ExtResource("1_heqxt")
region = Rect2(300, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur0qb"]
atlas = ExtResource("1_heqxt")
region = Rect2(400, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7m6r4"]
atlas = ExtResource("1_heqxt")
region = Rect2(500, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5eefb"]
atlas = ExtResource("1_heqxt")
region = Rect2(600, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcga4"]
atlas = ExtResource("1_heqxt")
region = Rect2(700, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5oqx"]
atlas = ExtResource("1_heqxt")
region = Rect2(0, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkucq"]
atlas = ExtResource("1_heqxt")
region = Rect2(100, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_16e6s"]
atlas = ExtResource("1_heqxt")
region = Rect2(200, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_n32xv"]
atlas = ExtResource("1_heqxt")
region = Rect2(300, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cgtc"]
atlas = ExtResource("1_heqxt")
region = Rect2(400, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_uovkk"]
atlas = ExtResource("1_heqxt")
region = Rect2(500, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_srf84"]
atlas = ExtResource("1_heqxt")
region = Rect2(600, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hpuq"]
atlas = ExtResource("1_heqxt")
region = Rect2(0, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nl5xw"]
atlas = ExtResource("1_heqxt")
region = Rect2(100, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikdrh"]
atlas = ExtResource("1_heqxt")
region = Rect2(200, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8uub0"]
atlas = ExtResource("1_heqxt")
region = Rect2(300, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1x0v"]
atlas = ExtResource("1_heqxt")
region = Rect2(400, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_btk4i"]
atlas = ExtResource("1_heqxt")
region = Rect2(500, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0ay6"]
atlas = ExtResource("1_heqxt")
region = Rect2(600, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlwb4"]
atlas = ExtResource("1_heqxt")
region = Rect2(0, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpnct"]
atlas = ExtResource("1_heqxt")
region = Rect2(100, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2a3a"]
atlas = ExtResource("1_heqxt")
region = Rect2(200, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxhq2"]
atlas = ExtResource("1_heqxt")
region = Rect2(300, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5e3rd"]
atlas = ExtResource("1_heqxt")
region = Rect2(400, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7du26"]
atlas = ExtResource("1_heqxt")
region = Rect2(500, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5qwb"]
atlas = ExtResource("1_heqxt")
region = Rect2(600, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvqhm"]
atlas = ExtResource("1_heqxt")
region = Rect2(700, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2362"]
atlas = ExtResource("1_heqxt")
region = Rect2(800, 200, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_v3a36"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptvkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsg7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yo4yb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0tnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qucek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkfmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1er1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3urn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8asyf")
}],
"loop": true,
"name": &"armor_buff",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvnci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hewik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtjrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0mmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77k5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8chk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fuvgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bip3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfvw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edoeb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wxrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jioad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6gxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yjc2")
}],
"loop": true,
"name": &"death_appearance",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ts2ya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g40nn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cng8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06y6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvqvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lhm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2o4oj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iypga")
}],
"loop": true,
"name": &"glowing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xhbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38yss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyjv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8rxs")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a85xx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1xwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afran")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfar5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur0qb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7m6r4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5eefb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcga4")
}],
"loop": true,
"name": &"immune",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5oqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkucq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16e6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n32xv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cgtc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uovkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srf84")
}],
"loop": true,
"name": &"lazer_cast",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hpuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nl5xw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikdrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uub0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1x0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btk4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0ay6")
}],
"loop": true,
"name": &"melee",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlwb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpnct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2a3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxhq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5e3rd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7du26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5qwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvqhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2362")
}],
"loop": true,
"name": &"range_attack",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_eqt4m"]
radius = 2.0
height = 10.5

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fctgi"]
size = Vector2(5.50004, 21)

[node name="snow_enemy" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_v3a36")
animation = &"death_appearance"

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
rotation = -3.14159
scale = Vector2(4, 4)
shape = SubResource("CapsuleShape2D_eqt4m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
rotation = 1.5708
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_fctgi")
